# sap-btp-ai-best-practices

./: .gitignore  404.html  CNAME  README.md  REUSE.toml  about.html  about_.html  blog.html  components-showcase.html  cookieConsentConfig.js  cookies.html  docusaurus.config.ts  download-source-code.html  globalConfigSAP.js  helloMarkdown.html  index-old.html  index.html  markdown-page.html  package-lock.json  package.json  privacy.html  sidebars.ts  sitemap.xml
.reuse/: dep5
.well-known/: security.txt
app/: README.md  content-structure.mdc  docusaurus.config.ts  project-overview.mdc  tsconfig.json
app/docs/: 04-glossary.mdx
app/src/: authProviderBTP.tsx
app/static/: cookieConsentConfig.js
assets/css/: styles.02118363.css  styles.06cef85a.css  styles.078964df.css  styles.0850db09.css  styles.0b74c345.css  styles.2462f2d7.css  styles.2f110ad1.css  styles.312716bb.css  styles.338e248c.css  styles.3784020f.css  styles.42e2a6ff.css  styles.4ac137cf.css  styles.4feb5029.css  styles.565ec7fb.css  styles.5a8482ec.css  styles.5dc6307b.css  styles.71a0851b.css  styles.7393b5e4.css  styles.7936b196.css  styles.81468dea.css  styles.81916622.css  styles.8513c881.css  styles.986af6bd.css  styles.9883ed9c.css  styles.9c0464e7.css  styles.9d1b9df5.css  styles.a568b8cd.css  styles.a75aa7b2.css  styles.a8437de6.css  styles.a9afc412.css  styles.abd26c5e.css  styles.b01a1f88.css  styles.df7ef760.css  styles.e5fd1b0b.css  styles.e8008fd4.css  styles.ebe4e243.css  styles.f70ec974.css  styles.fb2ebbc3.css
assets/js/: 0058b4c6.06657fc1.js  0058b4c6.247dba81.js  0058b4c6.4974c685.js  0058b4c6.8cc760c4.js  0058b4c6.92ae7cd7.js  00e4998e.707729f4.js  00e4998e.7147ccd2.js  00e4998e.8d4d0e82.js  00e4998e.8ea37e89.js  00e4998e.9277778d.js  00e4998e.991c4d8c.js  00e4998e.a40c2b88.js  01a85c17.333c43de.js  01a85c17.abd40876.js  01a85c17.b1a10875.js  09e74119.0879e1e8.js  09e74119.1888b79b.js  09e74119.1c50acfa.js  09e74119.3aa7ed8c.js  09e74119.711953b0.js  0c6f3a36.1b5fee9a.js  0c6f3a36.4e151fc4.js  0c6f3a36.5618da35.js  0c6f3a36.6e24339c.js  0c6f3a36.96e06d3a.js  0c6f3a36.b17fabad.js  0c6f3a36.b7f1322d.js  0c6f3a36.ffd087e7.js  0c714dd0.4d0b2b5b.js  0ec261a1.490b2ee4.js  0ec261a1.b59e5510.js  0ec912c5.8a7e658c.js  0f9ae2f3.1d862c35.js  0f9ae2f3.1dfbd185.js  0f9ae2f3.3bc20243.js  0f9ae2f3.549d13ca.js  0f9ae2f3.836ff799.js  0f9ae2f3.bb4baad3.js  0f9ae2f3.fa37b2ea.js  1193c8c8.a35fc1aa.js  (+1045 more)
best-practices/: Prerequisites.md  README.md
best-practices/content-filtering/: README.md
best-practices/data-masking/: README.md
best-practices/generative-ai/: README.md
best-practices/generative-ai/vector-rag-embedding/java/sample/: pom.xml
best-practices/generative-ai/vector-rag-embedding/java/sample/resources/: grounding.txt
best-practices/knowledge-graph/: README.md
best-practices/narrow-ai/: README.md
best-practices/prompt-registry/: README.md
best-practices/prompt-templating/: README.md
best-practices/vector-rag-embedding/: README.md
blog/: archive.html  atom.xml  authors.html  first-blog-post.html  long-blog-post.html  mdx-blog-post.html  rss.xml  tags.html  welcome.html
blog/authors/: all-sebastien-lorber-articles.html  yangshun.html
docs/: 04-glossary.mdx  404.html  Intro.html  Intro.mdx  bun.lockb  functional-view.html  glossary.html  glossary.mdx  index.html  index.txt  next-i18next.config.js  next.config.js  other-page.html  package-lock.json  package.json  technical-view.html
docs-backup/: index.html  other-page.html  script.js
download-source-code/: :slug*.html
scripts/: compress-videos.sh
srv/: .env.example  .gitignore  README-auth.md  README.md  mta.yaml  package-lock.json  package.json  tsconfig.json  xs-security.json
use-cases/: README.md
website/: README.md  bun.lockb  next.config.js  package-lock.json  package.json  tsconfig.json
(+950 files in other folders)
